/*=====================
    Extra Small Device
=======================*/
@media (max-width: 575.98px) {

    /*    section css*/
    section {
        padding-top: 40px;
    }

    /*    theme or primary-btn btn css*/
    .primary-btn span {
        padding: 0;
    }

    .primary-btn::before {
        padding: 5px 0;
    }

    .primary-btn {
        padding: 5px 12px;
    }

    /*    section-heading  css*/
    .section-heading {
        margin-bottom: 20px;
    }

    .section-title-sub {
        text-align: center;
        font-size: 40px !important;
        font-weight: 900;
        position: absolute;
        top: 64%;
        left: 50%;
        color: transparent;
        text-transform: uppercase;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #777777;
        opacity: 0.2;
        z-index: -1;
        letter-spacing: 8px;
        transform: translate(-50%, -50%);
    }

    .section-heading {
        text-align: center;
        margin-top: 10px;
    }

    .section-heading h3 {
        position: relative;
        display: inline;
        font-size: 30px !important;
        line-height: 40px;
    }

    /*    menu css*/
    #section-header .menu-sticky.sticky .home-banner-area {
        margin-top: 300px;
    }

    /*    banner css*/
    .home-banner-area {
        margin-top: 105px;
    }

    .banner-content {
        text-align: left;
        padding: 80px 0px;
    }

    .banner-content .me {
        padding: 8px;
        display: inline-block;
        font-size: 14px;
        border-radius: 8px;
        position: relative;
    }
    .services-item li {
        margin-bottom: 8px;
        color: #ED0E5F;
    }
    /*    brands_area css*/
    .row.align-items-center.active-brand-carusel.justify-content-start {
        height: 40px;
    }

    .brands_area {
        bottom: -20px;
    }

    /*    about css*/
    #about {
        padding-top: 20px !important;
    }

    .about-owner-img img {
        margin-top: 0;
    }

    #about .section-heading {
        margin-bottom: 20px;
        margin-top: 60px;
    }

    #about .nav-item.nav-link {
        font-size: 12px;
    }

    .my-experience h2 {
        font-size: 12px !important;
        font-weight: 800;
        margin-bottom: 10px;
        color: #777777;
        line-height: 25px !important;
    }

    /*    what-do css*/
    .service-box p {
        width: 100%;
        padding-top: 30px;
        text-align: justify;
    }

    .what-do-area .section-title-sub {
        letter-spacing: 0;
        width: 100%;
    }

    #what-do .section-heading {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .service-box h3 {
        padding-top: 20px;
        font-size: 24px !important;
    }

    /*    services css*/
    #services .col-sm-12 {
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 15px;
    }

    /*    priching css*/
    .price-compair-card {
        margin-top: 20px;
        margin-bottom: 0;
    }

    .assurance-card {
        margin-bottom: 0;
        margin-top: 30px;
    }

    .assurance-ul li > img {
        width: 20px;
        vertical-align: middle;
        margin: 0;
        margin-bottom: 15px;
    }

    .message-item {
        margin-bottom: 5px;
    }

    /*    gallery css*/
    .single-portfolio {
        float: left;
        width: 45%;
        margin: 8px;
    }

    .gallery {
        margin-top: 30px;
    }

    .portfolio-filter {
        padding-bottom: 0;
    }

    /*    why-choose-me css*/
    #why-choose-me .why-choose-me-list {
        margin-bottom: 0;
        margin-top: 30px;
    }

    #why-choose-me .why-choose-me-list h4 {
        font-size: 23px !important;
    }

    #why-choose-me .why-choose-me-list p {
        font-size: 16px;
    }

    /*    why-love-us css*/
    .why-love-us {
        padding-top: 40px;
    }

    .why-love-us-img {
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .service-box {
        padding: 7px 15px;
        margin-bottom: 30px;
    }

    .service-box i {
        line-height: 40px;
        margin-right: 10px;
    }

    /*counter css*/
    #counter {
        padding-top: 0;
    }

    .counter-item {
        margin-bottom: 30px;
    }

    /*    clients css*/
    #clients .client {
        margin: 40px 21px;
    }

    /*footer_area css*/
    .footer_area .footer_social a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
}


/*========================================
    Small Device
==========================================*/
@media (min-width: 576px) and (max-width: 767.98px) {

    /*    section css*/
    section {
        padding-top: 40px;
    }

    /*    section-heading css*/
    .section-heading {
        margin-bottom: 40px;
        text-align: center;
        margin-top: 10px;
    }

    .section-heading h3 {
        position: relative;
        display: inline;
        font-size: 22px !important;
        line-height: 40px;
    }

    .section-title-sub {
        text-align: center;
        font-size: 50px !important;
        font-weight: 900;
        position: absolute;
        top: 64%;
        left: 50%;
        color: transparent;
        text-transform: uppercase;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #777777;
        opacity: 0.2;
        z-index: -1;
        letter-spacing: 8px;
        transform: translate(-50%, -50%);
    }

    /*    theme or primary-btn btn css*/
    .primary-btn span {
        padding: 0;
    }

    .primary-btn::before {
        padding: 5px 0;
    }

    .primary-btn {
        padding: 5px 12px;
    }

    /*    menu css*/
    .header-logo {
        height: 70px;
    }

    #section-header .menu-sticky.sticky .home-banner-area {
        margin-top: 300px;
    }

    /*    banner css*/
    .home-banner-area {
        margin-top: 80px;
    }

    .banner-content {
        text-align: left;
        padding: 60px 0px;
    }

    .banner-content {
        text-align: left;
        padding: 80px 0px;
    }

    /*    about css*/
    .about-owner-img img {
        margin-top: 0;
    }

    #about .section-heading {
        margin-bottom: 20px;
        margin-top: 60px;
    }


    /*    brands_area css*/
    .row.align-items-center.active-brand-carusel.justify-content-start {
        height: 40px;
    }

    .brands_area {
        bottom: -20px;
    }

    /*    about css*/
    #about {
        padding-top: 20px !important;
    }

    #about .nav-item.nav-link {
        font-size: 12px;
    }

    .my-experience h2 {
        font-size: 12px !important;
        font-weight: 800;
        margin-bottom: 10px;
        color: #777777;
        line-height: 13px !important;
    }

    /*    services css*/
    #services .col-sm-12 {
        padding-left: 5px;
        padding-right: 5px;
    }

    /*    priching css*/
    .message-item {
        margin-bottom: 5px;
    }

    .assurance-ul li > img {
        width: 20px;
        vertical-align: middle;
        margin: 0;
        margin-bottom: 15px;
    }

    /*    gallery css*/
    .single-portfolio {
        float: left;
        width: 50%;
    }

    .portfolio-filter {
        padding-bottom: 0;
    }

    /*counter css*/
    .counter-item {
        margin-bottom: 20px;
    }

    /*    footer css*/
    .footer_area .footer_social a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
}


/*================================
    Medium Device
==================================*/
@media (min-width: 768px) and (max-width: 992px) {

    /*    section css*/
    section {
        padding-top: 40px;
    }

    /*    theme or primary-btn btn css*/
    .primary-btn span {
        padding: 0;
    }

    .primary-btn::before {
        padding: 5px 0;
    }

    .primary-btn {
        padding: 5px 12px;
    }

    /*    section-title css*/
    .section-title-sub {
        text-align: center;
        font-size: 40px !important;
        font-weight: 900;
        position: absolute;
        top: 64%;
        left: 50%;
        color: transparent;
        text-transform: uppercase;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #777777;
        opacity: 0.2;
        z-index: -1;
        letter-spacing: 8px;
        transform: translate(-50%, -50%);
    }


    .section-heading {
        text-align: center;
        margin-top: 10px;
    }

    .section-heading h3 {
        position: relative;
        display: inline;
        font-size: 22px !important;
        line-height: 40px;
    }

    /*    menu css*/
    .header-logo {
        height: 70px;
    }

    #section-header .menu-sticky.sticky .home-banner-area {
        margin-top: 300px;
    }

    /*    banner css*/
    .home-banner-area {
        margin-top: 80px;
    }

    .banner-content {
        text-align: left;
        padding: 80px 0px;
    }

    /*    brand-area css*/
    .row.align-items-center.active-brand-carusel.justify-content-start {
        height: 40px;
    }

    .brands_area {
        bottom: -20px;
    }


    /*    about css*/
    #about {
        padding-top: 20px !important;
    }

    .about-owner-img img {
        margin-top: 0;
    }

    #about .section-heading {
        margin-bottom: 20px;
        margin-top: 60px;
    }

    #about .nav-item.nav-link {
        font-size: 12px;
    }

    .my-experience h2 {
        font-size: 12px !important;
        font-weight: 800;
        margin-bottom: 10px;
        color: #777777;
        line-height: 13px !important;
    }

    /*    services css*/
    #services .col-sm-12 {
        padding-left: 5px;
        padding-right: 5px;
    }


    /*    priching css*/
    .assurance-ul li > img {
        width: 20px;
        vertical-align: middle;
        margin: 0;
        margin-bottom: 15px;
    }


    .message-item {
        margin-bottom: 5px;
    }

    /*    gallery css*/
    .single-portfolio {
        float: left;
        width: 50%;
    }

    .portfolio-filter {
        padding-bottom: 0;
    }

    /*counter css*/
    .counter-item {
        margin-bottom: 20px;
    }

    /*    footer css*/
    .footer_area .footer_social a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

}


/*================================
    Large Device
==================================*/
@media (min-width: 1200px) {}